<?xml version="1.0" encoding="US-ASCII" ?>
<project xmlns="antlib:org.apache.tools.ant" default="junit">

    <!-- run ant from JDev which automatically sets oracle.home or supply on command line with -Doracle.home=/xxx/xxx -->
    <fail unless="oracle.home" message="set oracle.home property to jdeveloper basedir, for example /Users/JohnDoe/Oracle/jdev12130/jdeveloper/"/>

    <path id="classpath">
        <fileset dir="${oracle.home}/..">
            <include name="jdeveloper/jdev/extensions/ooracle.jdeveloper.junit/junit4*/junit-4*.jar"/>
        </fileset>
        <fileset dir="${basedir}/..">
            <include name="libs/**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="reports"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" classpathref="classpath" debug="on" deprecation="on"
               includeantruntime="false">
            <src location="src"/>
            <src location="../SeleniumTools/src"/>
        </javac>
    </target>

    <target name="junit" depends="clean,compile">
        <mkdir dir="reports"/>
        <junit printsummary="on" showoutput="true" fork="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="classes"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="reports">
                <fileset dir="src" includes="**/*Test.java"/>
            </batchtest>
            <sysproperty key="java.util.logging.config.file" file="logging.properties"/>
        </junit>
        <junitreport todir="reports">
            <fileset dir="reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="reports/html"/>
        </junitreport>
    </target>
</project>
