<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="selenium-2.47.1/selenium-java-2.47.1.jar" jar-entry=""/>
         <Item path="adf-richclient-automation-11.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/apache-mime4j-0.6.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/bsh-1.3.0.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/cglib-nodep-2.1_3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-codec-1.10.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-exec-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-io-2.4.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-lang3-3.4.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/commons-logging-1.1.3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/cssparser-0.9.16.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/gson-2.3.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/guava-18.0.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/hamcrest-core-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/hamcrest-library-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/htmlunit-2.17.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/htmlunit-core-js-2.17.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/httpclient-4.4.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/httpcore-4.4.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/httpmime-4.4.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/jcommander-1.29.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/jetty-io-9.2.11.v20150529.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/jetty-util-9.2.11.v20150529.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/jna-4.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/jna-platform-4.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/junit-4.12.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/nekohtml-1.9.22.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/netty-3.5.7.Final.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/phantomjsdriver-1.2.1.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/sac-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/serializer-2.7.2.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/testng-6.8.5.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/websocket-api-9.2.11.v20150529.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/websocket-client-9.2.11.v20150529.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/websocket-common-9.2.11.v20150529.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/xalan-2.7.2.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/xercesImpl-2.11.0.jar" jar-entry=""/>
         <Item path="selenium-2.47.1/libs/xml-apis-1.4.01.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Selenium Libs</name>
   <sourcePath>
      <entries>
         <Item path="selenium-2.47.1/selenium-java-2.47.1-srcs.jar" jar-entry=""/>
      </entries>
   </sourcePath>
</JLibraryNode>
