<?xml version="1.0" encoding="UTF-8" ?>
<library name="Selenium Libs-3-3-1" id="oracle..selenium-libs-3-3-1" deployed="true" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <description/>
  <classpath>selenium-java-3.3.1/client-combined-3.3.1-nodeps.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/cglib-nodep-3.2.4.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/commons-codec-1.10.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/commons-exec-1.3.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/commons-io-2.5.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/commons-lang3-3.5.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/commons-logging-1.2.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/cssparser-0.9.21.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/gson-2.8.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/guava-21.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/hamcrest-core-1.3.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/hamcrest-library-1.3.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/htmlunit-2.24.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/htmlunit-core-js-2.23.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/htmlunit-driver-2.24.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/httpclient-4.5.2.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/httpcore-4.4.4.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/httpmime-4.5.2.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/javax.servlet-api-3.1.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/jetty-io-9.4.1.v20170120.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/jetty-util-9.4.1.v20170120.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/jna-4.1.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/jna-platform-4.1.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/junit-4.12.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/neko-htmlunit-2.24.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/phantomjsdriver-1.4.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/sac-1.3.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/serializer-2.7.2.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/websocket-api-9.2.20.v20161216.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/websocket-client-9.2.20.v20161216.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/websocket-common-9.2.20.v20161216.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/xalan-2.7.2.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/xercesImpl-2.11.0.jar</classpath>
  <classpath>selenium-java-3.3.1/lib/xml-apis-1.4.01.jar</classpath>
</library>
