<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="selenium-2.52.0/selenium-java-2.52.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/apache-mime4j-0.6.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/bsh-2.0b4.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/cglib-nodep-2.1_3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-codec-1.10.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-collections-3.2.2.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-el-1.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-exec-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-io-2.4.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-lang3-3.4.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/commons-logging-1.2.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/cssparser-0.9.16.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/gson-2.3.1.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/guava-19.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/hamcrest-core-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/hamcrest-library-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/htmlunit-2.18.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/htmlunit-core-js-2.17.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/httpclient-4.5.1.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/httpcore-4.4.3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/httpmime-4.5.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jasper-compiler-5.5.15.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jasper-compiler-jdt-5.5.15.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jasper-runtime-5.5.15.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/javax.servlet-api-3.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jcommander-1.48.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-continuation-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-http-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-io-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-jmx-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-security-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-server-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-servlet-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-servlets-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jetty-util-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jna-4.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jna-platform-4.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/jsp-api-2.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/junit-4.12.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/nekohtml-1.9.22.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/netty-3.5.7.Final.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/phantomjsdriver-1.2.1.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/sac-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/serializer-2.7.2.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/testng-6.9.9.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/websocket-api-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/websocket-client-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/websocket-common-9.2.13.v20150730.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/xalan-2.7.2.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/xercesImpl-2.11.0.jar" jar-entry=""/>
         <Item path="selenium-2.52.0/libs/xml-apis-1.4.01.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Selenium Libs</name>
   <sourcePath>
      <entries>
         <Item path="selenium-2.52.0/selenium-java-2.52.0-srcs.jar" jar-entry=""/>
      </entries>
   </sourcePath>
</JLibraryNode>
