<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="selenium-2.44.0/selenium-java-2.44.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/apache-mime4j-0.6.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/bsh-1.3.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/cglib-nodep-2.1_3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-codec-1.9.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-exec-1.1.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-io-2.4.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-jxpath-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-lang3-3.3.2.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/commons-logging-1.1.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/cssparser-0.9.14.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/gson-2.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/guava-18.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/hamcrest-core-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/hamcrest-library-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/htmlunit-2.15.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/htmlunit-core-js-2.15.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/httpclient-4.3.4.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/httpcore-4.3.2.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/httpmime-4.3.4.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/ini4j-0.5.2.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/jcommander-1.29.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/jetty-websocket-8.1.8.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/jna-3.4.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/jna-platform-3.4.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/junit-dep-4.11.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/nekohtml-1.9.21.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/netty-3.5.7.Final.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/operadriver-1.5.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/phantomjsdriver-1.1.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/protobuf-java-2.4.1.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/sac-1.3.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/serializer-2.7.1.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/testng-6.8.5.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/xalan-2.7.1.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/xercesImpl-2.11.0.jar" jar-entry=""/>
         <Item path="selenium-2.44.0/libs/xml-apis-1.4.01.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Selenium Libs</name>
   <sourcePath>
      <entries>
         <Item path="selenium-2.44.0/selenium-java-2.44.0-srcs.jar" jar-entry=""/>
      </entries>
   </sourcePath>
</JLibraryNode>
